* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrap {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.calc {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(0, 0, 0);
  padding: 1.5rem 1rem 2rem;
  border-radius: 10px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border: 5px solid #A3A3A3;
}

.display-container {
  grid-column: span 4;
  background: yellow;
  color: black;
  text-align: end;
  margin: 0 .8rem;
  padding: 1rem;
  width: calc(200px + 1.5rem);
  height: 7rem;
  position: relative;
  font-size: 1.2rem;
  overflow: hidden;
}

.display-1 {
  opacity: .6;
  height: 20px;
  overflow: hidden;
}

.display-2 {
  font-size: 1.8rem;
}

.temp-result {
  opacity: .6;
  position: absolute;
  bottom: 0;
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 20%;
  border: none;
  margin: .3rem;
  font-size: 1.4rem;
  background: gold;
  color: black;
}

.button:nth-child(2),
.button:nth-child(3),
.button:nth-child(4) {
  background: #A3A3A3;
  color: black;
}

.button:nth-child(4),
.button:nth-child(8),
.button:nth-child(12),
.button:nth-child(16),
.button:nth-child(19) {
  background: #FE9400;
  font-size: 1.8rem;
}

.button:nth-child(19) {
  width: calc(100px + .8rem);
  border-radius: 42px;
  grid-column: span 2;
}
.button:nth-child(2) {
  width: calc(100px + .8rem);
  border-radius: 42px;
  grid-column: span 2;
}
